# required m,etadata
sonar.projectKey=breakout
sonar.projectName=breakout
sonar.projectVersion=03-1

# path to source dui
sources=./src
sonar.sources=./src

tests=./test

binaries=./bin

sonar.language=java

sonar.my.property=value